# REACT ENVS WITH DOCKER SHOULD START WITH REACT_APP_### TO REACT SERVER RECOGNIZE THEM
REACT_APP_MODE_ENV=dev
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SERVER_URL_COVID=https://testgrupov.vidaplatform.com
REACT_APP_SERVER_URL_IMAGES=https://dp6t2sz71u1u6.cloudfront.net
REACT_APP_BASE_PATH_FILES=https://asistensi.s3.amazonaws.com/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_QBadugLSzdGP0lFE34PGTV4O00xMoBwUVt
REACT_APP_RECAPTCHA=6Le56aYUAAAAABuQrzqRPlKA1WJvA_RUKH5YkHKO
REACT_APP_TAG_MANAGER_ARGS=GTM-NQ8C8XM
REACT_APP_TRACKING_ID=UA-158223855-1
REACT_APP_COUNTRY_CODE=Venezuela
REACT_APP_URL_VE=https://demotestve.vidaplatform.com
REACT_APP_URL_DO=https://demotestdo.vidaplatform.com
REACT_APP_URL_MX=https://demosos.vidaplatform.com